curl 'https://api.gdc.cancer.gov/ssm_occurrences?fields=case.project.project_id,case.primary_site,ssm.mutation_type,ssm.start_position,ssm.end_position,ssm.mutation_subtype,ssm.chromosome,ssm.genomic_dna_change,ssm.consequence.transcript.gene.symbol,case.case_id&pretty=true&filters=%7b++%0d%0a+++%22op%22%3a%22AND%22%2c%0d%0a+++%22content%22%3a%5b++%0d%0a++++++%7b++%0d%0a+++++++++%22op%22%3a%22in%22%2c%0d%0a+++++++++%22content%22%3a%7b++%0d%0a++++++++++++%22field%22%3a%22ssm.consequence.transcript.annotation.impact%22%2c%0d%0a++++++++++++%22value%22%3a%5b++%0d%0a+++++++++++++++%22HIGH%22%0d%0a++++++++++++%5d%0d%0a+++++++++%7d%0d%0a++++++%7d%2c%0d%0a++++++%7b++%0d%0a+++++++++%22op%22%3a%22in%22%2c%0d%0a+++++++++%22content%22%3a%7b++%0d%0a++++++++++++%22field%22%3a%22ssm.mutation_subtype%22%2c%0d%0a++++++++++++%22value%22%3a%5b++%0d%0a+++++++++++++++%22Single+base+substitution%22%0d%0a++++++++++++%5d%0d%0a+++++++++%7d%0d%0a++++++%7d%0d%0a+++%5d%0d%0a%7d&size=200000' > out.json


https://api.gdc.cancer.gov/ssm_occurrences?fields=case.project.project_id,case.primary_site,ssm.mutation_type,ssm.start_position,ssm.end_position,ssm.mutation_subtype,ssm.chromosome,ssm.genomic_dna_change,ssm.consequence.transcript.gene.symbol,case.case_id&pretty=true&filters={  
   "op":"AND",
   "content":[  
      {  
         "op":"in",
         "content":{  
            "field":"ssm.consequence.transcript.annotation.impact",
            "value":[  
               "HIGH"
            ]
         }
      },
      {  
         "op":"in",
         "content":{  
            "field":"ssm.mutation_subtype",
            "value":[  
               "Single base substitution"
            ]
         }
      }
   ]
}&size=200000