0: MutationCount
1: APC
2: chr5+C>T
3: chr1+C>T
4: chr1+G>A
5: chr1+C>A
6: chr2+C>T
7: chr17+G>A
8: chr1+G>T
9: chr2+G>A
10: chr19+G>A
11: chr3+C>T
12: chr2+C>A
13: chr17+C>T
14: ATRX
15: TP53
16: chr19+C>T
17: chr3+G>A
18: chr12+C>T
19: chr12+G>A
20: chrX+G>T
21: chr2+G>T
22: chr6+C>T
23: chr7+G>A
24: chr11+C>T
25: chr6+G>A
26: chr11+G>A
27: chr4+G>A
28: chr5+G>T
29: chr11+C>A
30: chr19+G>T
31: chrX+C>T
32: chr3+C>A
33: chr12+C>A
34: chr7+C>T
35: chr19+C>A
36: chr11+G>T
37: chr8+G>A
38: chrX+G>A
39: chrX+C>A
40: chr17+C>A
41: chr5+G>A
42: chr4+C>T
43: chr7+G>T
44: chr10+C>T
45: chr10+G>A
46: chr6+C>A
47: chr16+G>A
48: chr3+G>T
49: chr5+C>A
50: chr9+G>A
51: chr8+C>A
52: chr7+C>A
53: chr16+C>T
54: chr8+C>T
55: VHL
56: PBRM1
57: chr17+G>T
58: chr9+C>T
59: chr4+C>A
60: chr12+G>T
61: chr6+G>T
62: PTEN
63: chr15+G>A
64: chr4+G>T
65: chr14+C>T
66: chr15+C>T
67: ARID1A
68: chr20+C>T
69: chr8+G>T
70: chr14+G>A
71: chr16+G>T
72: CDKN2A
73: chr10+G>T
74: chr10+C>A
75: CDH1
76: chr20+G>A
77: chr1+C>G
78: chr13+C>T
79: chr9+C>A
80: chr16+C>A
81: chr1+G>C
82: chr9+G>T
83: chr14+C>A
84: chr1+T>A
85: TTN
86: chr15+C>A
87: chr18+C>T
88: chr22+C>T
89: chr14+G>T
90: KMT2D
91: chr22+G>A
92: chr2+T>A
93: chr20+G>T
94: chr1+A>T
95: chr15+G>T
96: NF1
97: chr2+C>G
98: chr13+G>A
99: chr2+G>C